{
    // This jsonc file supports comments and trailing commas!

    // optional schema to get auto-completions when editing this file in vscode, etc
    "$schema": "https://raw.githubusercontent.com/skymethod/denoflare/v0.5.3/common/config.schema.json",

    // define script configurations by name, and their associated bindings and options
    // you can then simply refer to them by name in your denoflare commands
    // note the same script source can be specified more than once with different configurations (local vs prod etc)
    "scripts": {
        "profile-worker": {
            "path": "src/index.ts",
            "bindings": {
                "bucket": { "bucketName": "profile-assets" }
            },
            "localPort": 3002
        }
    }
}
